* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.left,
.right,
.col {
  display: inline-block;
  vertical-align: text-top;
}
.left {
  width: 62%;
}
.right {
  width: 38%;
  height: 100%;
  padding-left: 5px;
}
.col {
  color: #82888a;
  width: 50%;
  height: 330px;
  margin-bottom: 10px;
  -webkit-filter: grayscale(0%);
  -webkit-transition: 0.5s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: 0.5s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: 0.5s ease-in-out;
  position: relative;
  perspective: 800px;
}
.col .card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.col .side-a,
.col .side-b {
  padding: 0 5px 10px 5px;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.col .card.flipped {
  transform: rotateY(180deg);
}
.col .side-b {
  transform: rotateY(180deg);
  background: #f7f7f7;
  cursor: pointer;
  overflow-y: auto;
}
.col img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
.col.grayscale {
  -webkit-filter: grayscale(100%);
  -webkit-transition: 0.5s ease-in-out;
  -moz-filter: grayscale(100%);
  -moz-transition: 0.5s ease-in-out;
  -o-filter: grayscale(100%);
  -o-transition: 0.5s ease-in-out;
}
.name {
  font-size: 16px;
  line-height: 17.6px;
  color: #565a5c;
  padding: 3px 0;
  font-weight: bold;
}
.booking {
  height: 40px;
}
#map {
  width: 100%;
  height: 630px;
  max_height: 100%;
}
#directions {
  background: #f7f7f7;
}
@media screen and (orientation: portrait) {
  .left,
  .right {
    width: 100%;
  }
}
